POST {{host}}/v1/api/deliveries/action
Content-Type: application/json

{
  "id": "5",
  "deliveryState": "WAIT_ALLOCATE",
  "deliveryDistrict": "1171011100"
}

###
POST {{host}}/v1/api/deliveries/action
Content-Type: application/json

{
  "id": "5",
  "deliveryState": "COMPLETE_ALLOCATE",
  "deliveryDistrict": "1171011100"
}

###
POST {{host}}/v1/api/deliveries/action
Content-Type: application/json

{
  "id": "5",
  "deliveryState": "COMPLETE_PICKUP",
  "deliveryDistrict": "1171011100"
}

###
POST {{host}}/v1/api/deliveries/action
Content-Type: application/json

{
  "id": "5",
  "deliveryState": "COMPLETE_DELIVERY",
  "deliveryDistrict": "1171011100"
}

###
GET {{host}}/v1/api/deliveries/count?localDate=2022-06-06&deliveryDistrict=1171011100&deliveryState=COMPLETE_DELIVERY
Content-Type: application/json